spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Productos
spring.datasource.username=postgres
spring.datasource.password=crtij4xp
spring.jpa.show-sql=true
server.port=8070

spring.application.name=ms-service
